<!DOCTYPE html>
<html>
    <head>
        <title>IWB</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="subscribtion.html">SUBSCRIPTION</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
                <li><a href="stakeholders.html">STAKEHOLDERS</a></li>
            </ul>
        </nav>
        <main>
            <h1>CONTACT INFO</h1>
                <P><strong>PHYSICAL ADDRESS:</strong> Moon Star Building,Second Floor, kingsway road, Maseru 100, Lesotho</P>
                <P><strong>TEL:</strong> (+266) 2225233 | 57394325</P>
                <p><strong>EMAIL:
                  </strong>iwb@gmail.com</p>
                  <p><b>
                    CLICK THE ICONES FOR OUR SOCIALS</b></p>
                <P class="prg1"><a href="https://www.facebook.com/thato.motumi.90"><img src="2504903.png" alt="FACEBOOK">|
                    <a href="https://www.instagram.com/motumi.thato?igsh=ZmZ3emJxd2ZnYzE0"><img src="733558.png" alt="INSTAGRAM"></a>|<a href="https://www.linkedin.com/in/thato-motumi-4a7885277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                     <img src="174857.png" alt="LINKEDIN"></a>
              </P>
        </main>
    </body>
</html>